{
  "name": "rx-request",
  "version": "1.2.0",
  "description": "request + RxJs + JSONStream",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WaldoJeffers",
  "license": "MIT",
  "dependencies": {
    "JSONStream": "^1.1.4",
    "request": "^2.74.0",
    "rx": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0"
  }
}
